<!DOCTYPE html>
<html lang="en-ca">
<head>
	<!-- Meta info -->
	<meta charset="utf-8">
	<meta name="author" content="Sarah McCulley">
	<!-- end of meta info -->
	<title>In-Class 2</title>
	<style>
	/*Here is my body style*/
		body {
			background-color: #b39ddb;
			font-family: "roboto", sans-serif;
			font-size: 16px;
			font-weight: 300;
			width: 100%;
		}
		/*Here is my header style*/
		header {
			font-family: "lato", sans-serif;
			width: 100%;
			height: 330px;
		}
		/*Here is where I tried to style the article*/
		article {
			width: 100%;
			background-color: white;
			width: 60%;
			height: auto;
		}
		/*Here is the style info for the aside*/
		aside {
			width: 40%;
			height: auto;
		}
		/*Here is style stuff for the navigation.*/
		ul {
			font-family: "lato" sans-serif;
		   list-style-type: none;
		   margin: 0;
		   padding: 0;
		   overflow: hidden;
		   background-color: #f9d57d;
		   width: 40%;
		}

        li {
           float: left;
           border-right: 20px solid #b39ddb;
        }

		li a {
		  display: inline;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}


		li {
		  float: left;
		  border-right: 20px solid #b39ddb;
		}

		li a {
		  display: inline;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		/*That was the end of the navigation style.*/
		/*Here is an attempt at the style for the table.*/
		table, th, td {
            background: white;
            opacity: 1;
            width: 100%;
            text-align: left;
         }
	</style>
	<!-- Style end -->
</head>
<!-- End of head -->
<!-- Start of BODY! -->
<body>
	<!-- This is for the title of ABC Company -->
	<header class="site-header" id="site-header">
		<img src="https://mccu0244.github.io/LIB2024/inclass-2/img/tree.png" align="left"><div class="logo"><h3>ABC Company</h3></div>

	<!-- Main navigation -->
	<nav class="main-nav-container desktop-nav">
		<ul class="main-nav clearfix">
			  <li><a class="active" href="#home">Home</a></li>
  			  <li><a href="#about">About</a></li>
  			  <li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<!-- End of main navigation -->
	<!-- The validator guided me to put the table in the article and fix some of the ways I initially chose to style the document based on the mockup pdf. -->
	<article>
		<h3>Article Title</h3>
		<table>
			<tr>
				<th>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet nulla magna. Nunc euismod commodo orci. Curabitur nec libero vulputate, commodo ipsum sit amet, porta justo. Duis eget quam euismod, dictum tellus in, ornare nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eu tincidunt nibh. Donec dapibus luctus lectus dapibus bibendum. Vestibulum blandit, tortor non lacinia mollis, tortor nisi dignissim metus, non porttitor quam risus nec ipsum. Donec imperdiet velit et egestas ultricies. Etiam feugiat nunc non blandit malesuada. Aenean tincidunt et purus ac tincidunt. Vestibulum id egestas felis. In consequat, ante nec suscipit blandit, tortor nibh iaculis lacus, at faucibus velit massa et tortor. Nam urna risus, euismod sit amet finibus sit amet, pellentesque sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae sagittis ante.</th>
			</tr>
		</table>
	</article>
	<!-- end of article table -->
	</header>
	<footer class="footer" id="footer">
		Copyright (c) 2017
	</footer>
</body>
</html>